name: "Blade",
description: '''
Indefinitely shoots a laser beam at enemies.
'''
health: 950
size: 3
shootY: 12
range: 110
consumes: {
power: 9.25
liquid: {
liquid: water
amount: 0.34
}
}
reload: 80
recoil: 2
shake: 1.2
shootSound: shockBlast
loopSound: beam
shootType: {
type: ContinuousLaserBulletType
damage: 5
length: 160
fadeTime: 27
colors: [d6b55a, e7c66b, ffdf87, ffffff]
lightColor: ffdf87
pierceCap: 2
ammoMultiplier: 1
width: 7
oscScl: 1.1
oscMag: 2.5
lightning: 5
lightningLength: 3
lightningLengthRand: 0.2
lightningColor: ffdf87
lightningDamage: 20
intervalBullet: {
type: LightningBulletType
lightningLength: 7
lightningLengthRand: 0.3
lightningColor: ffdf87
damage: 30
}
bulletInterval: 15
intervalBullets: 2
intervalRandomSpread: 3
intervalSpread: 3
shootEffect: none
smokeEffect: smokeCloud
}
research: {
parent: lancer
objectives: []
}
category: turret
requirements: [
dense-alloy/100
silicon/85
lead/90
charged-ingot/115
]
