range: 215
scaledHealth: 115
size: 3
reload: 75
rotateSpeed: 2.7
consumes: {
power: 8
coolant: {
amount: 0.18
optional: false
}
}
shootDuration: 164
firingMoveFract: 0.75
shake: 2
shootY: 8
recoil: 3.3
shootCone: 7
shootSound: laserMed
loopSound: staticBeam
loopSoundVolume: 2
shootEffect: none
smokeEffect: smokeCloud
shootType: {
type: ContinuousLaserBulletType
status: melting
statusDuration: 90
damage: 36
colors: [d99f6b, f3e979, ffffa3, ffffff]
hitColor: ffffa3
length: 220
drawSize: 240
incendChance: 0.2
incendAmount: 1
incendSpread: 3
ammoMultiplier: 1
}
research: shock
category: turret
requirements: [
copper/95
lead/60
graphite/50
steel/100
silicon/120
]
