range: 400
size: 4
reload: 120
recoilTime: 100
rotateSpeed: 2.3
minRange: 85
scaledHealth: 180
targetAir: false
consumes: {
coolant: {
amount: 0.4
}
}
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: "-barrel"
progress: recoil
moveY: -5
}
{
type: RegionPart
suffix: "-wing"
mirror: true
progress: warmup
moveRot: -15
moveY: 0.5
moves: [
{
progress: recoil
moveRot: -9
moveY: 0.22
}
]
}
]
}
minWarmup: 0.85
shoot: {
shots: 5
}
ammoPerShot: 4
ammoEjectBack: 8
ammoUseEffect: casing3Double
shootY: 11
recoil: 1
shake: 3
velocityRand: 0.22
inaccuracy: 3
shootCone: 6
shootSound: largeCannon
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoTypes: {
graphite: {
type: ArtilleryBulletType
sprite: "shell"
status: blasted
reloadMultiplier: 0.87
statusDuration: 90
ammoMultiplier: 1
shrinkY: 0
damage: 44
hitShake: 4
splashDamage: 73
splashDamageRadius: 60
knockback: 1.4
speed: 4
lifetime: 100
width: 15
height: 18
hitSound: dullExplosion
trailWidth: 3
trailLength: 16
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: ff9c5a
smokeColor: 666666
smokes: 20
sparks: 15
waveStroke: 3
waveRad: 60
waveColor: 989aa4
}
}
pyratite: {
type: ArtilleryBulletType
ammoMultiplier: 1
reloadMultiplier: 1.21
sprite: "shell"
status: burning
statusDuration: 100
shrinkY: 0
damage: 30
hitShake: 4
splashDamage: 55
splashDamageRadius: 55
knockback: 0.9
speed: 4
lifetime: 100
width: 15
height: 18
hitSound: dullExplosion
backColor: f68021
frontColor: f8ad42
trailColor: f68021
trailWidth: 3
trailLength: 16
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: f8ad42
smokeColor: eab678
smokes: 32
sparks: 18
waveStroke: 3
waveRad: 55
waveColor: f68021
}
}
blast-compound: {
type: ArtilleryBulletType
reloadMultiplier: 1.13
ammoMultiplier: 1
sprite: "shell"
status: blasted
statusDuration: 145
shrinkY: 0
damage: 59
hitShake: 4
splashDamage: 99
splashDamageRadius: 88
knockback: 3
speed: 4
lifetime: 100
width: 15
height: 18
hitSound: dullExplosion
backColor: e58956
frontColor: ffd2ae
trailColor: e58956
trailWidth: 3
trailLength: 16
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: ffd2ae
smokeColor: e58956
smokes: 16
sparks: 9
waveStroke: 3
waveRad: 88
waveColor: e58956
}
}
plastanium: {
type: ArtilleryBulletType
ammoMultiplier: 2
sprite: "shell"
status: blasted
statusDuration: 70
shrinkY: 0
damage: 32
hitShake: 4
splashDamage: 49
splashDamageRadius: 45
fragBullets: 4
fragLifeMin: 0.2
fragBullet: {
type: ArtilleryBulletType
status: blasted
statusDuration: 55
shrinkY: 0
damage: 11
hitShake: 2.2
splashDamage: 20
splashDamageRadius: 33
knockback: 1.7
speed: 4
lifetime: 27
width: 5
height: 8
backColor: d8d97f
frontColor: fffac6
trailColor: d8d97f
trailWidth: 1.7
trailLength: 10
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: fffac6
smokeColor: a1b46e
smokes: 12
sparks: 6
waveStroke: 2
waveRad: 33
waveColor: d8d97f
}
}
knockback: 1.2
speed: 4
lifetime: 100
width: 15
height: 18
hitSound: dullExplosion
backColor: d8d97f
frontColor: fffac6
trailColor: d8d97f
trailWidth: 3
trailLength: 16
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: fffac6
smokeColor: a1b46e
smokes: 12
sparks: 6
waveStroke: 3
waveRad: 45
waveColor: d8d97f
}
}
}
research: ripple
category: turret
requirements: [
thorium/120
steel/75
ruxonium/75
plastanium/95
]
