range: 180
scaledHealth: 90
size: 2
reload: 175
rotateSpeed: 3.3
consumes: {
power: 5
coolant: {
amount: 0.18
}
}
shootY: 0
recoil: 3.3
shake: 1.2
shootCone: 3
shootSound: bolt
shootEffect: hitLancer
smokeEffect: shootBigSmoke
shootType: {
type: BasicBulletType
status: shocked
statusDuration: 90
shrinkY: 0
damage: 0
splashDamage: 16
splashDamageRadius: 20
fragBullets: 1
fragBullet: {
type: BulletType
hitEffect: none
despawnHit: true
collides: false
speed: 0
damage: 0
lifetime: 35
bulletInterval: 2
intervalDelay: 0
intervalRandomSpread: 20
intervalBullet: {
type: BulletType
hitEffect: hitLancer
hitShake: 2.2
despawnHit: true
collides: false
lifetime: 1
speed: 0
damage: 0
lightning: 4
lightningColor: a9d8ff
lightningDamage: 5
lightningLength: 8
lightningLengthRand: 5
hitSound: spark
}
}
speed: 4.5
lifetime: 40
sprite: circle-bullet
width: 6
height: 6
frontColor: ffffff
backColor: a9d8ff
lightColor: a9d8ff
trailColor: a9d8ff
hittable: false
trailWidth: 3
trailLength: 20
despawnHit: true
hitEffect: hitLancer
despawnEffect: {
type: ExplosionEffect
sparkColor: a9d8ff
smokeColor: 7b7b7b
smokes: 11
sparks: 7
waveStroke: 2
waveRad: 20
waveColor: a9d8ff
}
}
research: lancer
category: turret
requirements: [
copper/80
silicon/55
steel/60
]
