range: 220
size: 4
reload: 10
recoilTime: 40
rotateSpeed: 3
scaledHealth: 220
consumes: {
coolant: {
amount: 0.53
}
}
coolantMultiplier: 2
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: "-barrel1"
progress: recoil
moveY: -2
recoilIndex: 1
}
{
type: RegionPart
suffix: "-barrel2"
progress: recoil
moveY: -2
recoilIndex: 2
}
{
type: RegionPart
suffix: "-barrel3"
progress: recoil
moveY: -2
recoilIndex: 0
}
]
}
recoils: 3
shoot: {
type: ShootBarrel
barrels: [
-3.5, -1.5, 0
0, 0, 0
3.5, -1.5, 0
]
}
ammoEjectBack: 4
ammoUseEffect: casing2Double
shootY: 15
recoil: 1.3
shake: 1.5
inaccuracy: 4
shootCone: 6
shootSound: shootBig
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoTypes: {
alpha-steel: {
type: BasicBulletType
sprite: "ethereal-tech-bullet1"
reloadMultiplier: 1.22
backColor: 7a8cdc
trailColor: 7a8cdc
frontColor: a4b8fa
ammoMultiplier: 4
damage: 22
knockback: 1.4
speed: 5
lifetime: 44
width: 9
height: 14
trailWidth: 1.5
trailLength: 22
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: ff9c5a
smokeColor: 666666
smokes: 20
sparks: 15
waveStroke: 3
waveRad: 22
waveColor: 989aa4
}
}
beta-steel: {
type: BasicBulletType
sprite: "ethereal-tech-bullet1"
backColor: 964faa
trailColor: 964faa
frontColor: dc7de0
ammoMultiplier: 3
damage: 36
knockback: 1.9
speed: 5
lifetime: 44
width: 9
height: 14
trailWidth: 1.5
trailLength: 22
homingPower: 0.05
lightning: 3
lightningLength: 8
lightningLengthRand: 3
lightningColor: dc7de0
lightningDamage: 9
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: ff9c5a
smokeColor: 666666
smokes: 18
sparks: 19
waveStroke: 3
waveRad: 31
waveColor: 989aa4
}
}
gamma-steel: {
type: BasicBulletType
sprite: "ethereal-tech-bullet1"
backColor: 62ae7f
trailColor: 62ae7f
frontColor: 84f491
ammoMultiplier: 2
reloadMultiplier: 0.9
damage: 44
knockback: 2.1
speed: 5
lifetime: 44
width: 9
height: 14
trailWidth: 1.5
trailLength: 22
homingPower: 0.1
lightning: 3
lightningLength: 11
lightningLengthRand: 5
lightningColor: 84f491
lightningDamage: 14
despawnHit: true
hitEffect: {
type: ExplosionEffect
sparkColor: ff9c5a
smokeColor: 666666
smokes: 16
sparks: 22
waveStroke: 3
waveRad: 36
waveColor: 989aa4
}
}
}
research: cyclone
category: turret
requirements: [
thorium/120
ruxonium/95
surge-alloy/100
plastanium/95
alpha-steel/50
]
