drawer: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawPlasma
plasma1: 73d188
plasma2: 62ae7f
}
DrawDefault
{
type: DrawFade
suffix: "-glow"
alpha: 0.17
scale: 8.5
}
]
itemCapacity: 40
liquidCapacity: 120
size: 5
baseExplosiveness: 4
consumes: {
power: 19.5
items: {
items: [
gamma-steel/1
]
}
liquid: {
liquid: cryofluid
amount: 0.5
}
}
warmupSpeed: 0.0006
explosionRadius: 120
explodeEffect: {
type: ExplosionEffect
waveRad: 120
waveStroke: 4.5
smokes: 33
sparks: 21
waveColor: 62ae7f
sparkColor: 62ae7f
smokeRad: 110
sparkRad: 133
smokeColor: 4e5753
}
explosionShake: 4
explosionShakeDuration: 33
explosionDamage: 240
explosionMinWarmup: 0.45
lightRadius: 220
lightColor: 73d188
itemDuration: 660
powerProduction: 280
category: power
research: {
parent: impact-reactor
objectives: []
}
requirements: [
copper/750
surge-alloy/600
osmium/850
alpha-steel/580
beta-steel/650
gamma-steel/770
]
