name: "Charge Smelter"
description: '''
Melts copper, lead and silicon into charged ingots.
'''
health: 600
size: 2
consumes: {
power: 2.5
items: {
items: [
copper/3
lead/4
silicon/4
]
}
}
outputItem: charged-ingot/1
updateEffect: none
craftEffect: {
type: ParticleEffect
line: true
particles: 7
colorFrom: ffffff
colorTo: ffdf87
strokeFrom: 2.2
strokeTo: 0
lenFrom: 4
lenTo: 0
lifetime: 20
length: 17.5
}
craftTime: 70
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: -bottom
}
DrawArcSmelt
DrawDefault
]
}
category: crafting
research: {
parent: silicon-smelter
objectives: [

]
}
requirements: [
dense-alloy/110
stone/80
copper/45
]
