name: "Charge Smelter"
description: '''
Melts copper, lead and silicon into charged ingots.
'''
health: 600
size: 2
consumes: {
power: 2.5
items: {
items: [
copper/3
lead/4
silicon/4
]
}
}
outputItem: charged-ingot/1
updateEffect: smeltsmoke
updateEfectChance: 0.1
craftEffect: pulverizeRed
craftTime: 70
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: -bottom
}
DrawArcSmelt
DrawDefault
]
}
category: crafting
research: {
parent: silicon-smelter
objectives: [

]
}
requirements: [
dense-alloy/40
copper/75
graphite/20
]
