consumes: {
power: 16
items: {
items: [
iron-ore/7
graphite/4
silicon/8
osmium/15
thorium/9
titanium/10
]
}
}
size: 5
hasLiquids: true
outputLiquid: "slag/0.3"
itemCapacity: 100
liquidCapacity: 75
outputItem: gamma-steel/2
ambientSound: pulse
ambientSoundVolume: 0.55
craftTime: 250
craftEffect: {
type: ParticleEffect
particles: 22
lifetime: 185
sizeFrom: 12
sizeTo: 0
colorFrom: 28785c
colorTo: 4d4e5833
length: 40
}
drawer: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawPlasma
plasma1: 73d188
plasma2: 62ae7f
}
{
type: DrawRegion
suffix: "-mid"
}
{
type: DrawCrucibleFlame
flameColor: 73d188
midColor: 62ae7f
flameRad: 2
circleSpace: 2
flameRadiusScl: 15
flameRadiusMag: 1.2
circleStroke: 4
alpha: 0.7
particles: 40
particleLife: 120
}
DrawDefault
]
category: crafting
research: {
parent: beta-furnace
objectives: [

]
}
requirements: [
thorium/200
alpha-steel/160
beta-steel/185
osmium/95
silicon/120
graphite/90
titanium/100
]
