name: "Slash",
description: '''
Shoots alternating slashes at enemies.
'''
health: 500
shootY: 10
range: 100
consumes: {
power: 2.5
coolant: {
amount: 0.19
}
}
recoils: 2
shoot: {
type: ShootAlternate
barrels: 2
spread: 7
}
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: "-glow"
heatProgress: warmup
heatLight: true
}
{
type: RegionPart
suffix: "-heat-l"
color: ab340000
colorTo: ab3400
recoilIndex: 0
progress: recoil
outline: false
}
{
type: RegionPart
suffix: "-heat-r"
color: ab340000
colorTo: ab3400
recoilIndex: 1
progress: recoil
outline: false
}
]
}
inaccuracy: 0
reload: 25
recoil: 2
shake: 0.4
size: 2
shootSound: shotgun
shootType: {
type: ShrapnelBulletType
damage: 55
length: 75
status: shocked
statusDuration: 100
lifetime: 16
width: 6.5
pierceCap: 3
fromColor: ffffff
toColor: ffdf87
serrations: 4
serrationWidth: 2.5
ammoMultiplier: 1
shootEffect: {
type: WrapEffect
effect: colorSparkBig
color: ffdf87
}
smokeEffect: shootBigSmoke
absorbable: true
}
research: {
parent: lancer
objectives: []
}
category: turret
requirements: [
copper/30
dense-alloy/50
charged-ingot/35
]
