name: "Corona",
description: '''
Fires small shells at ground enemies. Requires power.
'''
health: 370
heatColor: 8aa3f4
cooldownTime: 55
shootY: 8
range: 240
consumes: {
power: 3
coolant: {
amount: 0.13
}
}
inaccuracy: 2
reload: 90
recoil: 2.5
shake: 1.7
size: 2
targetAir: false
shootSound: artillery
ammoTypes: {
graphite: {
type: ArtilleryBulletType
sprite: "ethereal-tech-pierce-shell"
damage: 40
reloadMultiplier: 0.8
splashDamage: 37
splashDamageRadius: 33
status: blasted
statusDuration: 55
speed: 4
lifetime: 60
height: 16
width: 11
backColor: 989aa4
frontColor: ffffff
trailColor: 989aa4
trailWidth: 2
trailLength: 13
ammoMultiplier: 4
shootEffect: hitLancer
smokeEffect: shootBigSmoke
hitEffect: {
type: ExplosionEffect
waveColor: 989aa4
sparkColor: e8895c
smokeColor: 676486
waveStroke: 3.5
waveRad: 33
}
despawnEffect: none
despawnHit: true
}
astrolium: {
type: ArtilleryBulletType
sprite: "ethereal-tech-pierce-shell"
damage: 33
splashDamage: 26
splashDamageRadius: 27
status: freezing
statusDuration: 82
lightning: 4
lightningLength: 4
lightningLengthRand: 2.2
lightningDamage: 8
lightningColor: 8aa3f4
speed: 4
lifetime: 60
height: 16
width: 11
backColor: 8aa3f4
frontColor: ffffff
trailColor: 8aa3f4
trailWidth: 2
trailLength: 13
homingPower: 0.04
ammoMultiplier: 2
shootEffect: hitLancer
smokeEffect: shootBigSmoke
hitEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: ffffff
smokeColor: 676486
waveStroke: 3.5
waveRad: 27
}
despawnEffect: none
despawnHit: true
}
}
ammoPerShot: 2
ammoCapacity: 20
research: {
parent: twinkle
objectives: []
}
category: turret
requirements: [
dense-alloy/85
lead/60
graphite/55
astrolium/55
]
