name: "Kilonova",
description: '''
Charges up then shoots bursts of homing energy charges at enemies. Prioritizes the strongest enemies.
'''
health: 4400
shootY: 6
range: 460
unitSort: strongest
consumes: {
power: 20
}
coolant: {
type: ConsumeLiquid
liquid: astrogen
amount: 0.44
}
coolantMultiplier: 1.64
shoot: {
firstShotDelay: 40
shots: 5
shotDelay: 4
}
liquidCapacity: 75
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: "-main"
heatColor: 8aa3f4
progress: recoil
moveY: -4.3
}
{
type: RegionPart
suffix: "-wing"
under: true
heatColor: 8aa3f4
progress: warmup
mirror: true
moveY: 2
moveX: 0.6
moveRot: -3
moves: [
{
progress: recoil
y: 0.8
x: 0.65
rot: -4
}
]
}
]
}
shootCone: 25
inaccuracy: 25
reload: 300
recoil: 5.5
cooldownTime: 130
recoilTime: 210
rotateSpeed: 0.66
shake: 5.7
size: 7
shootSound: plasmaboom
chargeSound: lasercharge2
shootType: {
type: BasicBulletType
sprite: "ethereal-tech-pierce-shell"
damage: 0
splashDamage: 297
splashDamageRadius: 94
status: freezing
statusDuration: 200
speed: 8
lifetime: 57.5
height: 37
width: 19
backColor: 8aa3f4
frontColor: ffffff
trailColor: 8aa3f4
trailWidth: 3.5
trailLength: 34
shrinkX: 0
shrinkY: 0
ammoMultiplier: 1
shootEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: 8aa3f4
smokeColor: 8aa3f447
waveStroke: 3
waveRad: 94
}
smokeEffect: smokeCloud
chargeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 1
lifetime: 40
rotWithParent: true
followParent: true
sizeFrom: 0
sizeTo: 13
colorFrom: 8aa3f4
colorTo: 8aa3f4
length: 0
}
{
type: ParticleEffect
particles: 19
cone: 360
lifetime: 40
rotWithParent: true
followParent: true
sizeFrom: 0
sizeTo: 4.5
interp: pow3In
sizeInterp: pow5Out
colorFrom: 8aa3f4
colorTo: 8aa3f4
baseLength: 47
length: -47
}
{
type: ParticleEffect
particles: 11
line: true
cone: 360
lifetime: 40
rotWithParent: true
followParent: true
strokeFrom: 0
strokeTo: 2
lenFrom: 2
lenTo: 6
interp: pow3In
sizeInterp: pow5Out
colorFrom: 8aa3f4
colorTo: 8aa3f4
baseLength: 53
length: -53
}
]
}
homingPower: 0.01
pierceCap: 3
lightning: 5
lightningColor: 8aa3f4
lightningLength: 10.3
lightningDamage: 30
lightningLengthRand: 5.4
hitEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: 8aa3f4
smokeColor: 00000000
waveStroke: 1.4
waveRad: 19
}
despawnEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: 8aa3f4
smokeColor: 8aa3f443
waveStroke: 2.3
waveRad: 45
}
}
research: {
parent: supernova
objectives: []
}
category: turret
requirements: [
dense-alloy/300
thorium/440
phase-fabric/220
surge-alloy/310
copper/400
titanium/345
astrolium/530
]
