name: "Nebula",
description: '''
Shoots lightning charges at enemies.
'''
health: 300
shootY: 2
range: 190
consumes: {
power: 6
}
coolant: {
type: ConsumeLiquid
liquid: astrogen
amount: 0.11
}
coolantMultiplier: 1.5
shootCone: 3
inaccuracy: 0
reload: 35
recoil: 3
cooldownTime: 30
heatColor: 8aa3f4
shake: 1
size: 2
shootSound: laser
shootType: {
type: BasicBulletType
sprite: "ethereal-tech-pierce-shell"
damage: 100
status: freezing
statusDuration: 70
speed: 6
lifetime: 31
height: 6
width: 9
backColor: 8aa3f4
frontColor: ffffff
trailColor: 8aa3f4
trailWidth: 2.5
trailLength: 10
lightningCone: 0
lightning: 3
lightningColor: 8aa3f4
lightningLength: 4.5
lightningLengthRand: 1.2
lightningDamage: 13
shrinkX: 0
shrinkY: 0
ammoMultiplier: 1
shootEffect: hitLancer
smokeEffect: none
hitEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: 8aa3f4
smokeColor: 00000000
waveStroke: 0.8
waveRad: 9
}
despawnEffect: none
despawnHit: true
}
research: {
parent: twinkle
objectives: []
}
category: turret
requirements: [
dense-alloy/50
titanium/70
astrolium/45
]
