name: "Supernova",
description: '''
Shoots huge bursts of homing laser charges at enemies.
'''
health: 1250
shootY: 3
range: 360
consumes: {
power: 12
}
coolant: {
type: ConsumeLiquid
liquid: astrogen
amount: 0.75
}
coolantMultiplier: 1.25
shoot: {
shots: 7
}
liquidCapacity: 120
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: "-wing"
under: true
heatColor: 8aa3f4
progress: warmup
mirror: true
moveY: 2.8
moveX: 1.2
moveRot: -9
moves: [
{
progress: recoil
y: 1.3
x: 0.3
rot: -7
}
]
}
]
}
shootCone: 13
inaccuracy: 13
reload: 240
recoil: 5.5
cooldownTime: 100
recoilTime: 190
rotateSpeed: 0.83
heatColor: 8aa3f4
shake: 4
size: 5
shootSound: plasmaboom
shootType: {
type: BasicBulletType
sprite: "ethereal-tech-pierce-shell"
damage: 0
splashDamage: 147
splashDamageRadius: 45
status: freezing
statusDuration: 200
speed: 8
lifetime: 47.5
height: 14
width: 21
backColor: 8aa3f4
frontColor: ffffff
trailColor: 8aa3f4
trailWidth: 5
trailLength: 23
shrinkX: 0
shrinkY: 0
ammoMultiplier: 1
shootEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: 8aa3f4
smokeColor: 00000000
waveStroke: 1.5
waveRad: 22
}
smokeEffect: smokeCloud
homingPower: 0.05
lightning: 4
lightningColor: 8aa3f4
lightningLength: 6.5
lightningDamage: 22
lightningLengthRand: 1.4
lightningCone: 3
hitEffect: {
type: ExplosionEffect
waveColor: 8aa3f4
sparkColor: 8aa3f4
smokeColor: 8aa3f443
waveStroke: 2.3
waveRad: 45
}
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: LaserBulletType
damage: 37
length: 50
status: freezing
pierceCap: 5
statusDuration: 90
lifetime: 45
lightningSpacing: 4
lightningDelay: 0.6
lightningAngleRand: 3
lightningColor: 8aa3f4
drawSize: 420
hitSize: 4
colors: [312c63, 5c5e9f, 8aa3f4, ffffff]
}
despawnEffect: none
despawnHit: true
}
research: {
parent: protostar
objectives: []
}
category: turret
requirements: [
dense-alloy/175
thorium/145
plastanium/110
surge-alloy/75
lead/95
copper/140
titanium/70
astrolium/190
]
